# Database Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/onehealth?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:varun}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Eureka Configuration (if needed)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Application Name and Server Port
spring.application.name=lab-test-management-service
server.port=8001

# application.properties
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

